cff-version: "1.2.0"
message: "If you use or discuss this research edition, please cite it using the metadata below."
title: "Workstream Continuity Design: Design Bible"
version: "0.5.3"
doi: "10.5281/zenodo.20837409"
date-released: "2026-06-24"
license: "CC-BY-4.0"
url: "https://doi.org/10.5281/zenodo.20837409"
repository-code: "https://github.com/Conalh/workstream-continuity-design"
abstract: "Workstream Continuity Design is a proposed HCI and product-design discipline for software in which people must repeatedly enter, leave, understand, supervise, and safely resume concurrent work carried by humans, services, and AI agents."
authors:
  - family-names: "Hickey"
    given-names: "Conal"
    orcid: "https://orcid.org/0009-0000-4869-664X"
keywords:
  - "Human-AI interaction"
  - "agent supervision"
  - "workstream continuity"
  - "interruption recovery"
  - "situation awareness"
  - "supervisory control"
  - "human oversight"
preferred-citation:
  type: report
  title: "Workstream Continuity Design: Design Bible"
  version: "0.5.3"
  doi: "10.5281/zenodo.20837409"
  date-released: "2026-06-24"
  publisher: "Zenodo"
  url: "https://doi.org/10.5281/zenodo.20837409"
  authors:
    - family-names: "Hickey"
      given-names: "Conal"
      orcid: "https://orcid.org/0009-0000-4869-664X"
